DecipheringHelp/MainWindow.xaml

<Window x:Class="DecipheringHelp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecipheringHelp"
        mc:Ignorable="d"
        Title="利用ini解密工具" Height="800" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>

            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Btn_LoadFiles" Grid.Column="0" Margin="10" FontSize="36" Click="Btn_LoadFiles_Click">文件加载</Button>
            <Button Name="Btn_AddSuffix" Grid.Column="1" Margin="10" FontSize="36" Click="Btn_AddSuffix_Click">添加ini后缀</Button>
            <Button Name="Btn_RemoveSuffix" Grid.Column="2" Margin="10" FontSize="36" Click="Btn_RemoveSuffix_Click">去除ini后缀</Button>
            <Button Name="Btn_SendFiles" Grid.Column="3" Margin="10" FontSize="36" Click="Btn_Click_SendFiles">发送</Button>
        </Grid>
        <Grid Grid.Row="1">
           
            <TabControl SelectedIndex="{Binding Model.TabIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Stretch"
            SelectionChanged="TabControl_SelectionChanged"
            VerticalAlignment="Stretch" Background="White" Margin="5,0,10.333,0.333" FontSize="28">
                <TabItem Header="文件预览" BorderBrush="#FFE8E8E8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="0,2,0,2">

                            <TextBlock VerticalAlignment="Center" FontSize="24">选中文件：</TextBlock>
                            <TextBlock VerticalAlignment="Center" FontSize="24" Text="{Binding Model.SelectFileleName}"></TextBlock>
                        </StackPanel>
                        <TreeView Grid.Column="0" Grid.Row="1" x:Name="Tree_Directory" PreviewMouseUp="Tree_Directory_PreviewMouseUp">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Subitem}">
                                    <StackPanel  Orientation="Horizontal" Margin="0,2,0,2">
                                        <Image  Source="{Binding Icon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>
                                        <!--<Image  Source="../refresh/folder.ico"></Image>-->
                                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding FileName}" ToolTip="{Binding FilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding SubitemCount}" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <!--照片-->
                        
                    </Grid>
                </TabItem>
                <TabItem Header="图片预览"  BorderBrush="#FFEEEEEE">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="0,2,0,2" x:Name="Stackpanel11" >

                            <TextBlock VerticalAlignment="Center" FontSize="24">选中文件2：</TextBlock>
                            <TextBlock VerticalAlignment="Center" FontSize="24" Text="{Binding Model.SelectFileleName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >0</TextBlock>
                        </StackPanel>
                        <TreeView Grid.Column="0" Grid.Row="1" x:Name="Tree_Picture" PreviewMouseUp="Tree_Picture_PreviewMouseUp">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Subitem}">
                                    <StackPanel  Orientation="Horizontal" Margin="0,2,0,2">
                                        <Image  Source="{Binding Icon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>
                                        <!--<Image  Source="../refresh/folder.ico"></Image>-->
                                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding FileName}" ToolTip="{Binding FilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding SubitemCount}" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <!--照片-->
                        <Image Grid.Column="1" Grid.Row="1"  x:Name="MyImage"/>
                    </Grid>
                </TabItem>
                <TabItem Header="测试"  BorderBrush="#FFEEEEEE">
                    <Grid x:Name="test">
                        <TextBox Height="50" HorizontalAlignment="Left" Margin="184,59,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Path=ID}"/>
                        <TextBox Height="50" HorizontalAlignment="Left" Margin="184,105,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Path=Name}"/>
                        <TextBox Height="50" HorizontalAlignment="Left" Margin="184,160,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Path=Age}"/>


                        <TextBlock Height="50" HorizontalAlignment="Left" Margin="114,62,0,0" Name="textBlock1" Text="ID:" VerticalAlignment="Top" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Margin="114,160,0,0" Name="textBlock2" Text="Name:" VerticalAlignment="Top" />
                        <TextBlock Height="50" HorizontalAlignment="Left" Margin="114,105,0,0" Name="textBlock3" Text="Age:" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
